# manage-warehouse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  selects.txt
src/main/java/ru/example/manageWarehouse/: ManageWarehouseApplication.java
src/main/java/ru/example/manageWarehouse/WebController/: AdminPanController.java  ProfileUserControlle.java  RegistrationController.java  SupplyController.java  SupplyUpController.java  WarehouseController.java
src/main/java/ru/example/manageWarehouse/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/example/manageWarehouse/model/: Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/example/manageWarehouse/repositorys/: ProductRepository.java  ProductTypeRepository.java  UserRepositorys.java
src/main/java/ru/example/manageWarehouse/services/: AdminServices.java  PhotoService.java  ProducMmanagementService.java  ProductTypeService.java  RegistrationServis.java  UserServices.java
src/main/java/ru/warehouse/: WebAppmanageTheWarehouse.java
src/main/java/ru/warehouse/WebController/: SupplyController.java  WarehouseController.java
src/main/java/ru/warehouse/db/: HibernateUtil.java
src/main/java/ru/warehouse/logic/: WorkingOnProducts.java
src/main/java/ru/warehouse/model/: Product.java  ProductEntitiy.java  User.java  UserEntitiy.java
src/main/java/ru/warehouse/repositorys/: ProductRepository.java  UserRepository.java
src/main/java/ru/warehouse/webController/: SupplyController.java  WarehouseController.java  WebAppmanageTheWarehouse.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: adminMenu.html  home.html  login.html  registration.html  supply.html  supplyUp.html  warehouse.html
src/main/resources/templates/admin/: adminPanel.html
