#spring.datasource.url=jdbc:postgresql://db:5432/manageWarehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/manageWarehouse
spring.datasource.username=postgres
spring.datasource.password=228488432

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG