spring.datasource.url=jdbc:postgresql://localhost:5432/manageWarehouse
spring.datasource.username=postgres
spring.datasource.password=228488432

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=300000

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.entity-packages=entitiys

